# TweetHub

./: .gitignore  TweetHub.sln
TweetHub/: GitHubClient.cs  IGitHubClient.cs  ITwitterClient.cs  TweetHub.csproj  TwitterClient.cs
TweetHub.CommitTwitter/: Options.cs  Program.cs  TweetHub.CommitTwitter.csproj  settings.sample.json
TweetHub/Models/: GitHubCommit.cs  GitHubRepository.cs
